NEXT_PUBLIC_SUPABASE_URL=https://ptilskwpvvltrvrusiva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0aWxza3dwdnZsdHJ2cnVzaXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDcxNzIsImV4cCI6MjA4MDcyMzE3Mn0.h4aUMK0zt3Vj9f8tABtxZN-I-FpA4i7AmRyWVU8Fxo4
